# android-libs

bannerlibrary/src/main/: AndroidManifest.xml
bannerlibrary/src/main/res/layout/: include_viewpager.xml  swipeback_layout.xml
mainlibrary/: build.gradle
mainlibrary/src/androidTest/java/com/qingyang/mainlibrary/: ApplicationTest.java
mainlibrary/src/main/: AndroidManifest.xml
mainlibrary/src/main/java/com/qingyang/mainlibrary/: MainApplication.java  MainConfiguration.java
mainlibrary/src/main/java/com/qingyang/mainlibrary/api/: MainApiManager.java  RetrofitErrorHandler.java
mainlibrary/src/main/java/com/qingyang/mainlibrary/exception/: InvalidCredentialException.java  NetworkConnectionException.java  ServerErrorException.java
mainlibrary/src/main/java/com/qingyang/mainlibrary/inject/: ActivityModule.java  ApplicationScope.java  HasComponent.java  PerActivity.java
mainlibrary/src/main/java/com/qingyang/mainlibrary/util/: ChannelUtil.java  CommonDialog.java  CommonProgressDialog.java  Environment.java  LogUtil.java  TimeUtil.java
mainlibrary/src/main/java/com/qingyang/mainlibrary/widget/: ClickZoomView.java  RippleView.java  RoundImageView.java
mainlibrary/src/main/res/drawable/: common_dialog_bg.xml  common_dialog_button_bg_1.xml  common_dialog_button_bg_2.xml  common_dialog_button_radius_2.xml  common_dialog_button_radius_2_p.xml
mainlibrary/src/main/res/layout/: common_dialog.xml  common_progress_dialog.xml
mainlibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
(+20 files in other folders)
